views/index.jade
extends layout

block content
  img(src="/images/CoverIMG.png", style="margin:auto; justify-content:center;")
  .wrapper 
    h1 Newbies Game Jam 
  .wrapper 
    span(style="font-size:20px;" class="wrapper-text numOfPeople")
      |Check out our latest
      a(style="margin-right: 5px;", class=".author", href="/" + latestJamDir)
        |Game Jam
      |and 
      a(class="author" href="/" + latestJamDir + "/results")
        |Theme Results!
    span(style="position: absolute; bottom: 5px; right: 40%;" class="wrapper wrapper-text") 
      |Game Jam Hosted by 
      a(class="author" href="https://kosmotion.itch.io/" target="_blank")
        |kosmotion

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./newbieIcon.ico">
<title>Newbies</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
    h1 {
        color: #333;
        margin-right: 40px !important;
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8); /* Background color for the text */
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        width: 50%; /* Set the width of the overlay */
    }
    body {
        font-family: 'Bricolage Grotesque', sans-serif;
        background: linear-gradient(to bottom, yellow, white);
        margin: 0;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        padding: 30px;
        border: 1px solid #f3f3f3;
        margin: 15px 30px;
        border-radius: 45px;
        transition: border 0.5s;
        cursor: default;
    }
    li:hover {
        background-color: #ffffff;
        border: 5px solid rgb(255, 118, 118);
    }

    li:hover .percentage {
        display: inline;
    }

    input[type="radio"] {
        display: none;
      }
    
    input[type="radio"]:checked + label {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
        transform: scale(1.05);
    }

    a {
        margin-left: 5px;
    }

    img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        z-index: 0;
        width: 100%;
    }

    span {
        color: rgb(0, 0, 0);
    }

    .percentage {
        display: none;
        font-size: 14px;
        color: #ff6161;
        margin-left: 20px;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .wrapper-text {
        font-size: 14px;
        color: #333;
    }

    .author {
        color: rgb(248, 88, 88);
        cursor: pointer;
    }

    .author:hover {
        text-decoration: underline;
    }

    .numOfPeople {
        color: rgb(255, 177, 100);
    }


    .radio-group {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-left: 40px;
      }
    
      .radio-label {
        display: inline-block;
        padding: 5px 10px;
        border: 2px solid #ffb3b3;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
      }
    
      .radio-label:hover {
        transform: scale(1.05);
      }
</style>
</head>
<body>
    <img src="./CoverIMG.png" style="margin:auto; justify-content:center;">
    <div class="wrapper">
    <h1>Newbies Game Jam</h1>
    </div>
    <div class="wrapper">
        <span style="font-size:20px;" class="wrapper-text numOfPeople">Check out our latest <a style="margin-right: 5px;" class="author" href="https://itch.io/jam/newbies4" target="_blank">Game Jam!</a>  and  <a class="author" href="./2023-2/results.html">Theme Results!</a></span>
    </div>
    <span style="position: absolute; bottom: 5px; right: 40%;" wrapper wrapper-text">Game Jam hosted by <a class="author" href="https://kosmotion.itch.io/" target="_blank">kosmotion</a></span>
</body>
</html>
